{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopManagement": "Server=(localdb)\\MSSQLLocalDB;Database=ShopManagement_Test;Trusted_Connection=true"
  }
}
